[gd_scene load_steps=6 format=3 uid="uid://dx3s65yrwk8tm"]

[ext_resource type="PackedScene" uid="uid://cp7lu8aidv4oj" path="res://Scenes/UI/state_ui.tscn" id="1_1r6ip"]
[ext_resource type="Script" uid="uid://c14nwibidfv4t" path="res://Scripts/UI/MainUI.gd" id="1_lixft"]
[ext_resource type="Script" uid="uid://dpdpoysxeqbs8" path="res://Scripts/FiniteStateMachine.gd" id="3_p6jpk"]
[ext_resource type="Script" uid="uid://cefs4lydgwygr" path="res://Scripts/State.gd" id="3_qw60k"]
[ext_resource type="Script" uid="uid://dh3v133ffefvl" path="res://Scripts/StateTransition.gd" id="4_5yls4"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_lixft")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/PanelContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="MarginContainer2/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
placeholder_text = "Input String"

[node name="StartMachineButton" type="Button" parent="MarginContainer2/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "START MACHINE"

[node name="StateUi" parent="." instance=ExtResource("1_1r6ip")]
layout_mode = 1
offset_left = 265.0
offset_top = 229.0
offset_right = 473.0
offset_bottom = 309.0

[node name="StateUi2" parent="." instance=ExtResource("1_1r6ip")]
layout_mode = 1
offset_left = 532.0
offset_top = 255.0
offset_right = 740.0
offset_bottom = 335.0

[node name="StateUi3" parent="." instance=ExtResource("1_1r6ip")]
layout_mode = 1
offset_left = 777.0
offset_top = 336.0
offset_right = 985.0
offset_bottom = 416.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="StateLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "CURRENT STATE"

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "final_states")]
script = ExtResource("3_p6jpk")
initial_state = NodePath("q0")
final_states = [NodePath("q2")]
input_string = "aa"
metadata/_custom_type_script = "uid://dpdpoysxeqbs8"

[node name="q0" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_qw60k")
metadata/_custom_type_script = "uid://cefs4lydgwygr"

[node name="->q1" type="Node" parent="FiniteStateMachine/q0" node_paths=PackedStringArray("transition_to")]
script = ExtResource("4_5yls4")
transition_string = "a"
transition_to = NodePath("../../q1")
metadata/_custom_type_script = "uid://dh3v133ffefvl"

[node name="->q2" type="Node" parent="FiniteStateMachine/q0" node_paths=PackedStringArray("transition_to")]
script = ExtResource("4_5yls4")
transition_string = "a"
transition_to = NodePath("../../q2")
metadata/_custom_type_script = "uid://dh3v133ffefvl"

[node name="q1" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_qw60k")
metadata/_custom_type_script = "uid://cefs4lydgwygr"

[node name="->q2" type="Node" parent="FiniteStateMachine/q1" node_paths=PackedStringArray("transition_to")]
script = ExtResource("4_5yls4")
transition_string = "a"
transition_to = NodePath("../../q2")
metadata/_custom_type_script = "uid://dh3v133ffefvl"

[node name="q2" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_qw60k")
metadata/_custom_type_script = "uid://cefs4lydgwygr"
