[gd_scene load_steps=2 format=3 uid="uid://c050rv3r6f8uo"]

[ext_resource type="Script" uid="uid://yd51t465vltp" path="res://Scripts/UI/StateTransitionUI.gd" id="1_6gcmy"]

[node name="StateTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6gcmy")

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
