[gd_scene load_steps=3 format=3 uid="uid://c28b7ohptrmqh"]

[ext_resource type="Texture2D" uid="uid://doogrn2qetwml" path="res://icon.svg" id="1_2fed7"]
[ext_resource type="Script" uid="uid://b1bfvbp5rmav2" path="res://Scripts/UI/TransitionSocketUI.gd" id="2_hpv00"]

[node name="TransitionSocket" type="TextureRect"]
custom_minimum_size = Vector2(20, 40)
size_flags_vertical = 4
texture = ExtResource("1_2fed7")
expand_mode = 3
script = ExtResource("2_hpv00")
